  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/x-icon" href="test.png">
</head>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background-image:url(backscreen1.png);
  background-size: 100%;
}


.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Een website over mezelf</title>

</head>
<link rel="stylesheet" href="styles.css">
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="./index.html">Home</a>
        <a href="./about.html">About me</a>
        <a href="./socials.html">My social media</a>
        <a href="./contact.html">Contact</a>
      </div>

      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>
      </div>

      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
</body>
<body>
  <div class="grow" style="background-color: #2a75a9;">
    <h2>Title</h2> 
    <nav>
      <p> 
      <a href="./index.html" class="button">Home page</a>
      <a href="./about.html" class="button">About me</a>
      <a href="./socials.html" class="button">Social media</a>
      <a href="./contact.html" class="button">dev button</a>
      </p>
  </nav>
  </div>
<h1> Testing title - The future</h1>

<div class="box1"> <h3> <p>Testing site but this is probably not going to fit but just to be sure it does Ita ber ga hj uis utu ad wds hg ejjj maij ijadjknacjkncdjkcjdnjnk dkjdsnj jn jnj ncjknsdkj </h3>
</p></div>
<div class="box1"> <h3> <p>Testing site but this is probably not going to fit but just to be sure it does Ita ber ga hj uis utu ad wds hg ejjj maij ijadjknacjkncdjkcjdnjnk dkjdsnj jn jnj ncjknsdkj </h3>
</p></div>
<div class="box1"> <h3> <p>Testing site but this is probably not going to fit but just to be sure it does Ita ber ga hj uis utu ad wds hg ejjj maij ijadjknacjkncdjkcjdnjnk dkjdsnj jn jnj ncjknsdkj </h3>
</p></div>
<div class="box1"> <h3> <p>Testing site but this is probably not going to fit but just to be sure it does Ita ber ga hj uis utu ad wds hg ejjj maij ijadjknacjkncdjkcjdnjnk dkjdsnj jn jnj ncjknsdkj </h3>
</p></div>
  
</html>